# PS-Assignment3

./: Descriere.docx  LICENSE  database.sql
client/: client.cfg  client.plantuml  pom.xml
client/reports/: report.csv  report.json  report.xml
client/src/main/java/Application/: Application.java  Application.plantuml
client/src/main/java/Controller/: AdministratorController.java  Controller.plantuml  CoordinatorViewController.java  LoginViewController.java  MainController.java  PostmanViewController.java  ServerCommunication.java
client/src/main/java/View/: AdministratorView.form  AdministratorView.java  ComboBoxRenderer.java  CoordinatorView.form  CoordinatorView.java  LoginView.form  LoginView.java  PostmanView.form  PostmanView.java  View.plantuml
client/src/main/resources/language_text/administrator/: en.txt  it.txt  ro.txt
client/src/main/resources/language_text/coordinator/: en.txt
client/src/main/resources/language_text/postman/: en.txt  ro.txt
diagrams/activity/: CRUD_Postmen_Coordinator.drawio  ChangeLanguage.drawio  CrudParcel.drawio  LoginActivityDiagram.drawio  SaveReport.drawio  SearchParcelByID.drawio  ViewMap.drawio  ViewPostmen.drawio
diagrams/sequence/: ChangeLanguage.drawio  CrudDataSequenceDiagram.drawio  LoginSequenceDiagram (1).drawio
diagrams/sequence/administrator/: CrudPostman_Coordinator.drawio
diagrams/sequence/coordinator/: CrudParcelSequenceDiagram.drawio  SaveRaportSequenceDiagram.drawio  ViewParcels.drawio  ViewPostmen.drawio
diagrams/sequence/postman/: SearchParcelSequenceDiagram.drawio  SeeMapSequenceDiagram.drawio  ViewParcelsSequenceDiagram.drawio
diagrams/usecase/: UseCaseDiagramTema3_v3.drawio
server/: pom.xml  server.plantuml
server/src/main/java/Application/: Application.java
server/src/main/java/Controller/: AuthenticationController.java  CommunicationProtocol.java  Controller.plantuml  GraphController.java  JGraphXAdapter.java  MainController.java  ParcelController.java  QueryHandler.java  Serializer.java
server/src/main/java/DataAccessLayer/: AbstractDAO.java  ConnectionBuilder.java  DataAccessLayer.plantuml  ParcelDAO.java  UserDAO.java
server/src/main/java/Model/: Administrator.java  Coordinator.java  Model.plantuml  Parcel.java  Postman.java  User.java
